# checkinappGW

./: CheckInGWDN.csproj  Program.cs  Startup.cs
Areas/Authenticated/Controllers/: DownloadsController.cs  EventsController.cs  HomeController.cs  StudentsController.cs  (+2 more)
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200906015824_InitDatabase.Designer.cs  20200906015824_InitDatabase.cs  20200906020528_AddEventAndUpdateUser.Designer.cs  20200906020528_AddEventAndUpdateUser.cs  20200907150202_AddStudentToDb.Designer.cs  20200907150202_AddStudentToDb.cs  20200907150727_UpdateStudentTable.Designer.cs  20200907150727_UpdateStudentTable.cs  20200907152143_AddUserEvent.Designer.cs  20200907152143_AddUserEvent.cs  20200910153415_AddUserEventDateTime.Designer.cs  20200910153415_AddUserEventDateTime.cs  20200910182612_UpdateUser.Designer.cs  20200910182612_UpdateUser.cs  20200912135343_AddAvatarStudentToDb.Designer.cs  20200912135343_AddAvatarStudentToDb.cs  20200913180005_AddStatusEvent.Designer.cs  20200913180005_AddStatusEvent.cs  20210105141342_AddTimeStudent.Designer.cs  20210105141342_AddTimeStudent.cs  20210105141537_AddQrStudent.Designer.cs  20210105141537_AddQrStudent.cs  20210105142927_CreateDownloadTable.Designer.cs  20210105142927_CreateDownloadTable.cs  20210125071555_AddEmailinStudent.Designer.cs  20210125071555_AddEmailinStudent.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Download.cs  ErrorViewModel.cs  Event.cs  Student.cs  UserEvent.cs
Models/ViewModels/: StudentEventViewModel.cs
Properties/: launchSettings.json
Services/: DownloadRepository.cs  EventsRepository.cs  Repository.cs  RepositoryAsync.cs  StudentRepository.cs  UnitOfWork.cs  UserEventsRepository.cs  UserRepository.cs
Services/IRepository/: IDownloadRepository.cs  IEventsRepository.cs  IRepository.cs  IRepositoryAsync.cs  IStudentRepository.cs  IUnitOfWork.cs  IUserEventsRepository.cs  IUserRepository.cs
Utility/: Key.cs  SD.cs
Views/Shared/: _CheckInLayout.cshtml  _CheckQrLayout.cshtml  _CreateAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _IndexLayout.cshtml  _Layout.cshtml  _ManagementLayout.cshtml  _TableButton.cshtml
wwwroot/css/: bootstrapCheckin.min.css  site.css
(+65 files in other folders)
